__Lrdata 26 FFFFFFDD DATA
__Hrbss 26 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFDD DATA
__Hirdata 26 FFFFFFDD DATA
__Lirdata 26 FFFFFFDD DATA
powerup 79 0 CODE
__Htext 26 0
__Ltext 26 0
__Hcode 26 0
__Lcode 26 0
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 26 0 XDATA
__Hbss 26 0 XDATA
__Hstrings 100 0 CODE
__Lbss 26 0 XDATA
__Lstrings 100 0 CODE
__S0 100 0
start1 65 0 CODE
__Hnvram 26 0 XDATA
small_model 1 0
__Lnvram 26 0 XDATA
__Hheap 26 0 XDATA
__Lheap 26 0 XDATA
_main 3 0 CODE
?a_main 20 0 DATA
_exit 76 0 CODE
start 0 0 CODE
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 26 0 DATA
__Hidata 26 0 DATA
__Lidata 26 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFDD DATA
__Hrdata 26 FFFFFFDD DATA
%segments
vectors 0 7B CODE
rbit 0 5 BITSEG
%locals
Z:\main_0.obj
E:\uwu\project1\main.c
3 3 0 CODE
7 5 0 CODE
8 8 0 CODE
10 E 0 CODE
12 25 0 CODE
13 2E 0 CODE
14 37 0 CODE
16 40 0 CODE
18 42 0 CODE
10 4A 0 CODE
20 62 0 CODE
